# Munin config for hackeriet
[hole-sw.hackeriet.no]
    address 127.0.0.1
    use_node_name no

[haus-core-sw.haus.hackeriet.no]
    address 127.0.0.1
    use_node_name no

[hackeriet-sw.haus.hackeriet.no]
    address 127.0.0.1
    use_node_name no

[haus-2etg-sw.haus.hackeriet.no]
    address 127.0.0.1
    use_node_name no

[haus-4etg-sw.haus.hackeriet.no]
    address 127.0.0.1
    use_node_name no

[hsw0.haus.hackeriet.no]
    address star.hackeriet.no
    use_node_name no
    update no

[hsw6.haus.hackeriet.no]
    address star.hackeriet.no
    use_node_name no
    update no

[kx.haus.hackeriet.no]
    address kx.haus.hackeriet.no

[blade.hackeriet.no]
    address blade.hackeriet.no

[star.hackeriet.no]
    address star.hackeriet.no

[zerocool.hackeriet.no]
    address zerocool.hackeriet.no

[nikon.hackeriet.no]
    address nikon.hackeriet.no

[cereal.hackeriet.no]
    address cereal.hackeriet.no

# comotion servers - redmine runs here
[projects.hackeriet.no]
    address newscum.delta9.pl
    use_node_name yes
# comotion servers - repo.delta9.pl runs here
[tiberius.delta9.pl]
    address tiberius.delta9.pl

# firewalled..
# comotion servers - monit runs here
#[chodorowski.delta9.pl]
#   address chodorowski.delta9.pl
#[haack.oslobass.no]
#    address haack.oslobass.no


